MONGO_URI = mongodb+srv://Liyansu:1234@cluster-society.asdlezd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = sk_test_51MVuydSCK0l3FzVBv7Rkg7UBNchX7IeK5cWkHkOgH8zZWgphj0FInOhoKDRki1dueIbV8yMakdJ87YYDWTkrH2NE00zqGVHa4v
